FROM node:22.5.1
# RUN apt-get update && apt-get install -y && \
#     apt install git

ENV NODE_ENV production

WORKDIR  /west/github/velocity_knight_trainer_webapp

# COPY package*.json /west/github/project_knight-trainer

RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/root/.npm \
    npm ci --include=dev
# # Copy the rest of the source files into the image.
COPY . .
COPY .ssh/ /root/.ssh/
# # Run the application as a non-root user.
# # RUN  chown -R node /west/github/project_knight-trainer
# # USER node
RUN eval "$(ssh-agent)"; \ 
    chmod 400  /root/.ssh/id_rsa; \ 
    ssh-add /root/.ssh/id_rsa && \ 
    git config --global user.name "codewithwest" && \
    git config --global user.email "jonaslekgau@gmail.com";

# # Expose the port that the application listens on.
EXPOSE 3000

CMD npm start --host 0.0.0.0 --port 3000 --disableHostCheck true  