.home-divs {
    margin: .5%;
    height: 99%;
    width: 99%;
    display: flex;
    gap: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(4, calc(100%/4.15)); */
    /* padding: 1px; */
}

.home-inner-div {
    width: calc(100%/4.1);
    box-shadow: 1.5px 1.5px rgba(62, 10, 175, 0.8),
        -1.5px -1.5px rgba(62, 10, 175, 0.8);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-inner-div>img {
    width: 100%;
    height: 100%;
}

.home-inner-div img:hover {
    transition: all 1.5s;
    position: absolute;
    width: 50%;
    height: 50%;
    top: 0;
    right: 0;
    display: flex;
    align-self: center;
    justify-self: flex-end;
    margin: auto;

}